set-option -g mouse 1
set-option -g status-style bg=#3e3e3e
NNN_PLUG="x:!chmod +x $nnn;p:preview-tui"
NNN_FIFO="/tmp/nnn.fifo"

%if "#{==:#{host},MacBook-Air-Daniil.local}"
set -g status-style bg=#4060a0
%elif "#{==:#{host},myotherhost}"
set -g status-style bg=#87d75f
%else
set -g status-style bg=#ff2026
%endif

set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on


# copy to system keyboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth' # brew install gawk coreutils
#
#
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-location "Moscow"
set-option -g @tmux-weather-format "%l:+%c+%t(%f)+%w"
set -g @plugin 'xamut/tmux-weather'
set -g status-interval 5
BATTERY='#{battery_icon_status} #{battery_percentage} #{battery_remain}'
set -g status-right-length 600
set -g status-right "$BATTERY | %a %h-%d %H:%M | #{network_bandwidth}"

# {
#   baby_pink = "#DB5C00",
#   black = "#080808",
#   black2 = "#131313",
#   blue = "#87afff",
#   cyan = "#66c4ff",
#   dark_purple = "#73186e",
#   darker_black = "#030303",
#   folder_bg = "#87afff",
#   green = "#87d75f",
#   grey = "#4d4d4d",
#   grey_fg = "#575757",
#   grey_fg2 = "#616161",
#   light_grey = "#6b6b6b",
#   lightbg = "#3e3e3e",
#   lightbg2 = "#363636",
#   line = "#333333",
#   nord_blue = "#779fef",
#   one_bg = "#1c1c1c",
#   one_bg2 = "#222222",
#   one_bg3 = "#292929",
#   orange = "#d7875f",
#   pink = "#e5786d",
#   pmenu_bg = "#87d75f",
#   purple = "#d787ff",
#   red = "#ff2026",
#   statusline_bg = "#313131",
#   sun = "#fbe44c",
#   teal = "#2a0d6a",
#   vibrant_green = "#66ea5a",
#   white = "#c6c6c6",
#   yellow = "#d7ff87"
# }

run '~/.tmux/plugins/tpm/tpm'
